# Board

app/: build.gradle
app/src/androidTest/java/com/kido/board/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kido/board/: FragmentAds.java  MainActivity.java
app/src/main/java/com/kido/board/adapters/: AdsActiveAdapter.java  AdsUserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kido/board/model/: Ad.java  AdDetail.java
app/src/main/java/com/kido/board/model/serverResponse/: ServerAdDetail.java  ServerAds.java
app/src/main/java/com/kido/board/network/: GsonRequest.java  VolleySingleton.java
app/src/main/java/com/kido/board/ui/: FragmentAds.java  FragmentAdsActive.java  FragmentAdsArhive.java  FragmentAdsNoActive.java  FragmentNewAd.java  MainActivity.java
app/src/main/java/com/kido/board/util/: BitmapLruCache.java  CircularNetworkImageView.java  CustomSwype.java  OkHttpStack.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: ads_viewpager_background.xml  rounded_tabslider.xml  rounded_textview_name_ad.xml  rounded_textview_price_ad.xml
app/src/main/res/layout/: activity_main.xml  ads_active_row.xml  ads_arhive_row.xml  ads_noactive_row.xml  fragment_ads.xml  fragment_ads_active.xml  fragment_new_ad.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml
volley/: build.gradle  proguard.cfg
